currency_from,currency_to,exchange_rate
bitcoin,btc,1.0
bitcoin,eth,52.349
bitcoin,ltc,1093
bitcoin,xrp,41447
bitcoin,bch,270.998
bitcoin,eos,140801
bitcoin,dot,22914
bitcoin,link,6432
bitcoin,xlm,329490
bitcoin,sol,633.12
bitcoin-cash,btc,0.00368943
bitcoin-cash,eth,0.19318779
bitcoin-cash,ltc,4.032114
bitcoin-cash,xrp,152.954
bitcoin-cash,bch,1.0
bitcoin-cash,eos,519.607
bitcoin-cash,dot,84.562
bitcoin-cash,link,23.73633
bitcoin-cash,xlm,1216
bitcoin-cash,sol,2.336448
cardano,btc,7.56e-06
cardano,eth,0.00039563
cardano,ltc,0.00825748
cardano,xrp,0.3132381
cardano,bch,0.0020481
cardano,eos,1.064119
cardano,dot,0.17317609
cardano,link,0.04861032
cardano,xlm,2.490155
cardano,sol,0.00478488
chainlink,btc,0.00015544
chainlink,eth,0.00813908
chainlink,ltc,0.16987448
chainlink,xrp,6.443993
chainlink,bch,0.04213393
chainlink,eos,21.891255
chainlink,dot,3.562611
chainlink,link,1.0
chainlink,xlm,51.228
chainlink,sol,0.09843546
dogecoin,btc,1.92e-06
dogecoin,eth,0.00010077
dogecoin,ltc,0.00210316
dogecoin,xrp,0.07978104
dogecoin,bch,0.00052165
dogecoin,eos,0.27102869
dogecoin,dot,0.04410756
dogecoin,link,0.01238094
dogecoin,xlm,0.63423693
dogecoin,sol,0.0012187
eos,btc,7.1e-06
eos,eth,0.0003718
eos,ltc,0.00776002
eos,xrp,0.29436759
eos,bch,0.00192472
eos,eos,1.0
eos,dot,0.16274338
eos,link,0.04568187
eos,xlm,2.34014
eos,sol,0.00449662
ethereum,btc,0.01909814
ethereum,eth,1.0
ethereum,ltc,20.872009
ethereum,xrp,791.756
ethereum,bch,5.17688
ethereum,eos,2690
ethereum,dot,437.728
ethereum,link,122.87
ethereum,xlm,6294
ethereum,sol,12.094493
litecoin,btc,0.000915
litecoin,eth,0.04791169
litecoin,ltc,1.0
litecoin,xrp,37.933377
litecoin,bch,0.24802671
litecoin,eos,128.866
litecoin,dot,20.971758
litecoin,link,5.886747
litecoin,xlm,301.56
litecoin,sol,0.5794527
polkadot,btc,4.363e-05
polkadot,eth,0.00228472
polkadot,ltc,0.04768549
polkadot,xrp,1.808894
polkadot,bch,0.01182742
polkadot,eos,6.145097
polkadot,dot,1.0
polkadot,link,0.2807159
polkadot,xlm,14.380202
polkadot,sol,0.02763183
ripple,btc,2.412e-05
ripple,eth,0.00126305
ripple,ltc,0.02636178
ripple,xrp,1.0
ripple,bch,0.00653851
ripple,eos,3.39717
ripple,dot,0.5528598
ripple,link,0.15518708
ripple,xlm,7.949751
ripple,sol,0.0152756
solana,btc,0.0015791
solana,eth,0.0826855
solana,ltc,1.725768
solana,xrp,65.465
solana,bch,0.4280419
solana,eos,222.395
solana,dot,36.192842
solana,link,10.159287
solana,xlm,520.429
solana,sol,1.000013
stellar,btc,3.03e-06
stellar,eth,0.00015887
stellar,ltc,0.00331581
stellar,xrp,0.12578149
stellar,bch,0.00082242
stellar,eos,0.42729944
stellar,dot,0.06953926
stellar,link,0.01951959
stellar,xlm,1.0
stellar,sol,0.00192138
theta-token,btc,7.58e-06
theta-token,eth,0.00039674
theta-token,ltc,0.00828063
theta-token,xrp,0.31411611
theta-token,bch,0.00205384
theta-token,eos,1.067102
theta-token,dot,0.1736615
theta-token,link,0.04874657
theta-token,xlm,2.497135
theta-token,sol,0.00479829
