currency_from,currency_to,exchange_rate
bitcoin,btc,1.0
bitcoin,eth,52.332
bitcoin,ltc,1091
bitcoin,xrp,41390
bitcoin,bch,270.854
bitcoin,eos,140973
bitcoin,dot,22928
bitcoin,link,6429
bitcoin,xlm,328740
bitcoin,sol,633.506
bitcoin-cash,btc,0.00369225
bitcoin-cash,eth,0.19321306
bitcoin-cash,ltc,4.02872
bitcoin-cash,xrp,152.816
bitcoin-cash,bch,1.0
bitcoin-cash,eos,520.484
bitcoin-cash,dot,84.651
bitcoin-cash,link,23.73603
bitcoin-cash,xlm,1214
bitcoin-cash,sol,2.338963
cardano,btc,7.55e-06
cardano,eth,0.00039513
cardano,ltc,0.008239
cardano,xrp,0.31251881
cardano,bch,0.00204511
cardano,eos,1.064425
cardano,dot,0.17311624
cardano,link,0.04854178
cardano,xlm,2.482175
cardano,sol,0.00478334
chainlink,btc,0.00015555
chainlink,eth,0.00813992
chainlink,ltc,0.16972685
chainlink,xrp,6.438016
chainlink,bch,0.04213005
chainlink,eos,21.927593
chainlink,dot,3.566266
chainlink,link,1.0
chainlink,xlm,51.134
chainlink,sol,0.09853869
dogecoin,btc,1.92e-06
dogecoin,eth,0.00010064
dogecoin,ltc,0.00209853
dogecoin,xrp,0.0796005
dogecoin,bch,0.0005209
dogecoin,eos,0.27111572
dogecoin,dot,0.04409379
dogecoin,link,0.01236389
dogecoin,xlm,0.63222553
dogecoin,sol,0.00121835
eos,btc,7.09e-06
eos,eth,0.00037126
eos,ltc,0.00774129
eos,xrp,0.29363984
eos,bch,0.00192156
eos,eos,1.0
eos,dot,0.16265845
eos,link,0.04560942
eos,xlm,2.332229
eos,sol,0.00449438
ethereum,btc,0.01910913
ethereum,eth,1.0
ethereum,ltc,20.850532
ethereum,xrp,790.895
ethereum,bch,5.175575
ethereum,eos,2694
ethereum,dot,438.107
ethereum,link,122.845
ethereum,xlm,6282
ethereum,sol,12.10524
litecoin,btc,0.00091635
litecoin,eth,0.04795188
litecoin,ltc,1.0
litecoin,xrp,37.926061
litecoin,bch,0.24818622
litecoin,eos,129.174
litecoin,dot,21.00871
litecoin,link,5.890841
litecoin,xlm,301.227
litecoin,sol,0.58048698
polkadot,btc,4.361e-05
polkadot,eth,0.00228231
polkadot,ltc,0.04758883
polkadot,xrp,1.805122
polkadot,bch,0.01181263
polkadot,eos,6.148164
polkadot,dot,1.0
polkadot,link,0.28037938
polkadot,xlm,14.337149
polkadot,sol,0.02762875
ripple,btc,2.416e-05
ripple,eth,0.00126419
ripple,ltc,0.02635986
ripple,xrp,1.0
ripple,bch,0.00654311
ripple,eos,3.405521
ripple,dot,0.55386796
ripple,link,0.15530453
ripple,xlm,7.941469
ripple,sol,0.0153038
solana,btc,0.00157862
solana,eth,0.08260809
solana,ltc,1.722476
solana,xrp,65.336
solana,bch,0.42755753
solana,eos,222.533
solana,dot,36.192308
solana,link,10.14832
solana,xlm,518.932
solana,sol,1.000022
stellar,btc,3.04e-06
stellar,eth,0.00015902
stellar,ltc,0.0033158
stellar,xrp,0.12577354
stellar,bch,0.00082306
stellar,eos,0.42837904
stellar,dot,0.06967082
stellar,link,0.01953569
stellar,xlm,1.0
stellar,sol,0.00192506
theta-token,btc,7.56e-06
theta-token,eth,0.00039575
theta-token,ltc,0.00825187
theta-token,xrp,0.3130067
theta-token,bch,0.0020483
theta-token,eos,1.066087
theta-token,dot,0.1733865
theta-token,link,0.04861756
theta-token,xlm,2.48605
theta-token,sol,0.0047908
