currency_from,currency_to,exchange_rate
bitcoin,btc,1.0
bitcoin,eth,52.373
bitcoin,ltc,1093
bitcoin,xrp,41413
bitcoin,bch,271.242
bitcoin,eos,140798
bitcoin,dot,22932
bitcoin,link,6434
bitcoin,xlm,329418
bitcoin,sol,633.313
bitcoin-cash,btc,0.0036863
bitcoin-cash,eth,0.19309976
bitcoin-cash,ltc,4.029848
bitcoin-cash,xrp,152.692
bitcoin-cash,bch,1.0
bitcoin-cash,eos,519.127
bitcoin-cash,dot,84.552
bitcoin-cash,link,23.720913
bitcoin-cash,xlm,1215
bitcoin-cash,sol,2.33505
cardano,btc,7.56e-06
cardano,eth,0.00039585
cardano,ltc,0.00826111
cardano,xrp,0.31301611
cardano,bch,0.00205014
cardano,eos,1.0642
cardano,dot,0.17332982
cardano,link,0.04862741
cardano,xlm,2.489861
cardano,sol,0.00478681
chainlink,btc,0.00015541
chainlink,eth,0.0081408
chainlink,ltc,0.16989458
chainlink,xrp,6.4376
chainlink,bch,0.04215904
chainlink,eos,21.885892
chainlink,dot,3.564327
chainlink,link,1.0
chainlink,xlm,51.201
chainlink,sol,0.09844397
dogecoin,btc,1.92e-06
dogecoin,eth,0.00010077
dogecoin,ltc,0.00210293
dogecoin,xrp,0.07968057
dogecoin,bch,0.00052188
dogecoin,eos,0.27089989
dogecoin,dot,0.04412239
dogecoin,link,0.01237847
dogecoin,xlm,0.63381258
dogecoin,sol,0.00121852
eos,btc,7.1e-06
eos,eth,0.00037197
eos,ltc,0.00776274
eos,xrp,0.29413277
eos,bch,0.00192646
eos,eos,1.0
eos,dot,0.16287335
eos,link,0.04569386
eos,xlm,2.339655
eos,sol,0.00449803
ethereum,btc,0.01909035
ethereum,eth,1.0
ethereum,ltc,20.869506
ethereum,xrp,790.752
ethereum,bch,5.179144
ethereum,eos,2688
ethereum,dot,437.872
ethereum,link,122.844
ethereum,xlm,6290
ethereum,sol,12.092599
litecoin,btc,0.00091475
litecoin,eth,0.04791736
litecoin,ltc,1.0
litecoin,xrp,37.890308
litecoin,bch,0.24816792
litecoin,eos,128.82
litecoin,dot,20.981413
litecoin,link,5.886302
litecoin,xlm,301.395
litecoin,sol,0.57943842
polkadot,btc,4.36e-05
polkadot,eth,0.00228399
polkadot,ltc,0.04766523
polkadot,xrp,1.806051
polkadot,bch,0.01182899
polkadot,eos,6.140256
polkadot,dot,1.0
polkadot,link,0.28057211
polkadot,xlm,14.366087
polkadot,sol,0.02761908
ripple,btc,2.414e-05
ripple,eth,0.00126452
ripple,ltc,0.02638962
ripple,xrp,1.0
ripple,bch,0.00654906
ripple,eos,3.399523
ripple,dot,0.55369187
ripple,link,0.15533737
ripple,xlm,7.953714
ripple,sol,0.01529117
solana,btc,0.00157867
solana,eth,0.08269577
solana,ltc,1.725799
solana,xrp,65.391
solana,bch,0.42828815
solana,eos,222.318
solana,dot,36.20972
solana,link,10.158579
solana,xlm,520.148
solana,sol,0.99999472
stellar,btc,3.04e-06
stellar,eth,0.000159
stellar,ltc,0.00331818
stellar,xrp,0.12572676
stellar,bch,0.00082347
stellar,eos,0.42744882
stellar,dot,0.06962005
stellar,link,0.01953179
stellar,xlm,1.0
stellar,sol,0.00192268
theta-token,btc,7.58e-06
theta-token,eth,0.00039683
theta-token,ltc,0.00828148
theta-token,xrp,0.31378808
theta-token,bch,0.0020552
theta-token,eos,1.066824
theta-token,dot,0.17375729
theta-token,link,0.04874733
theta-token,xlm,2.496002
theta-token,sol,0.00479861
