currency_from,currency_to,exchange_rate
bitcoin,btc,1.0
bitcoin,eth,52.335
bitcoin,ltc,1091
bitcoin,xrp,41365
bitcoin,bch,270.94
bitcoin,eos,141074
bitcoin,dot,22919
bitcoin,link,6429
bitcoin,xlm,328453
bitcoin,sol,633.837
bitcoin-cash,btc,0.0036915
bitcoin-cash,eth,0.19317433
bitcoin-cash,ltc,4.026439
bitcoin-cash,xrp,152.684
bitcoin-cash,bch,1.0
bitcoin-cash,eos,520.725
bitcoin-cash,dot,84.597
bitcoin-cash,link,23.731905
bitcoin-cash,xlm,1212
bitcoin-cash,sol,2.339576
cardano,btc,7.56e-06
cardano,eth,0.00039563
cardano,ltc,0.00824633
cardano,xrp,0.31270359
cardano,bch,0.0020482
cardano,eos,1.066468
cardano,dot,0.17325789
cardano,link,0.048604
cardano,xlm,2.482972
cardano,sol,0.00479156
chainlink,btc,0.00015555
chainlink,eth,0.00813962
chainlink,ltc,0.16965857
chainlink,xrp,6.433512
chainlink,bch,0.04213933
chainlink,eos,21.941333
chainlink,dot,3.564579
chainlink,link,1.0
chainlink,xlm,51.084
chainlink,sol,0.09858068
dogecoin,btc,1.92e-06
dogecoin,eth,0.00010067
dogecoin,ltc,0.00209828
dogecoin,xrp,0.07956736
dogecoin,bch,0.00052116
dogecoin,eos,0.27136247
dogecoin,dot,0.04408543
dogecoin,link,0.01236728
dogecoin,xlm,0.63179178
dogecoin,sol,0.00121921
eos,btc,7.09e-06
eos,eth,0.00037098
eos,ltc,0.00773261
eos,xrp,0.29322342
eos,bch,0.00192061
eos,eos,1.0
eos,dot,0.16246462
eos,link,0.04557617
eos,xlm,2.328293
eos,sol,0.00449306
ethereum,btc,0.01910959
ethereum,eth,1.0
ethereum,ltc,20.843431
ethereum,xrp,790.39
ethereum,bch,5.177035
ethereum,eos,2696
ethereum,dot,437.927
ethereum,link,122.852
ethereum,xlm,6276
ethereum,sol,12.111145
litecoin,btc,0.00091677
litecoin,eth,0.04797392
litecoin,ltc,1.0
litecoin,xrp,37.91833
litecoin,bch,0.24836405
litecoin,eos,129.32
litecoin,dot,21.009192
litecoin,link,5.893705
litecoin,xlm,301.084
litecoin,sol,0.58102237
polkadot,btc,4.363e-05
polkadot,eth,0.00228318
polkadot,ltc,0.04758952
polkadot,xrp,1.804611
polkadot,bch,0.01182016
polkadot,eos,6.154582
polkadot,dot,1.0
polkadot,link,0.28049353
polkadot,xlm,14.329226
polkadot,sol,0.02765205
ripple,btc,2.418e-05
ripple,eth,0.00126514
ripple,ltc,0.02637007
ripple,xrp,1.0
ripple,bch,0.00654973
ripple,eos,3.410347
ripple,dot,0.5540435
ripple,link,0.15542571
ripple,xlm,7.940041
ripple,sol,0.01532242
solana,btc,0.00157788
solana,eth,0.08256955
solana,ltc,1.721042
solana,xrp,65.263
solana,bch,0.42746787
solana,eos,222.576
solana,dot,36.15964
solana,link,10.143857
solana,xlm,518.207
solana,sol,1.000018
stellar,btc,3.04e-06
stellar,eth,0.00015928
stellar,ltc,0.00332005
stellar,xrp,0.12589758
stellar,bch,0.00082463
stellar,eos,0.42937055
stellar,dot,0.06975535
stellar,link,0.01956846
stellar,xlm,1.0
stellar,sol,0.00192913
theta-token,btc,7.56e-06
theta-token,eth,0.00039567
theta-token,ltc,0.00824722
theta-token,xrp,0.3127373
theta-token,bch,0.00204842
theta-token,eos,1.066583
theta-token,dot,0.17327657
theta-token,link,0.04860924
theta-token,xlm,2.48324
theta-token,sol,0.00479207
